{
  "name": "easytier-desktop",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "tauri": "tauri",
    "desktop:dev": "cd ../../src-tauri && npm --prefix ../apps/desktop exec -- tauri dev",
    "desktop:build": "cd ../../src-tauri && npm --prefix ../apps/desktop exec -- tauri build"
  },
  "dependencies": {
    "lucide-react": "^0.468.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "devDependencies": {
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@tauri-apps/cli": "2.11.4",
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "^5.8.3",
    "vite": "^6.1.0",
    "vitest": "^3.1.1"
  }
}
